

.button {
	--webkit-appearance: none;
	display: inline-flex;
	vertical-align: top;
	position: relative;
	background: transparent;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-transform: inherit;
	font-size: var(--button-font-size);
	line-height: 1em;
	font-weight: inherit;

	padding: var(--button-pad);
	height: var(--button-height);
	border-radius: 2px;
	border: 1px solid transparent;
	cursor: pointer;
	transition: all 0.1s ease-out;
	user-select: none;
	
	&:hover {
		// border-color: currentColor;
		// box-shadow: 0px 0px 5px inset currentColor;
	}

	&:active {
		top: 1px;
		outline: none !important;
	}

	&:focus {
		outline: none !important;	
	}

	&.disabled,&[disabled] {
		opacity: 0.5;
	}

	b {
		font-weight: inherit;
	}

	&.inline {

	}

	&[data-icon]:before,i {
		margin-right: 4px;
	}
}

.button {
	border-color: rgba(0, 0, 0, 0.03);
	border-bottom-color: rgba(0, 0, 0, 0.04);
	background: linear-gradient(rgba(0, 0, 0, 0.04),rgba(0, 0, 0, 0.045));

	&:active {
		border-color: rgba(0,0,0,0.05);
	}
}

.button.plain {
	background: transparent;
	border-color: transparent;
	&:hover,&:active,&.uxa-overlay-active { border-color: rgba(0,0,0,0.05); }
}

.button.link {
	background: transparent;
	border-color: transparent;
	color: var(--link-color);
	&:hover,&:active,&.uxa-overlay-active { border-color: rgba(0,0,0,0.05); }
}
.button.primary {
	--color: var(--blue);
	color: white;
    border-color: var(--color);
    background: var(--color);
    font-weight: 500;
}
