/*

Text sizes

h1 - Heading
h2 - Subheading
h3 - List-headings etc
body - body text
h4 - caption - labels
button

*/

html {
	font-size: 12px;
}


.--size(@name,@xs,@sm,@md,@lg) {
	:root {
		--@{name}: @md;
	}

	.sm { --@{name}: @sm; }
	.md { --@{name}: @md; }
	.lg { --@{name}: @lg; }
	.xs { --@{name}: @xs; }
}

.--size(spacing,3px,3px,3px,3px);
.--size(header-font-size,16px,16px,20px,24px);
.--size(legend-size,11px,11px,12px,13px);

// is this not a font-declaration instead?
.--size(field-height,20px,24px,28px,36px);
.--size(button-height,20px,24px,28px,36px);

.--size(button-font-size,10px,11px,13px,15px);
.--size(button-pad,0px 4px, 0px 8px,1px 10px 0px,1px 12px 0px);




.unit-mixin(@xs,@sm,@md,@lg,@xl) {
	--xsu: @xs;
	--smu: @sm;
	--mdu: @md;
	--lgu: @lg;
	--xlu: @xl;
}

.size-modifier(@sel,@attr) {
	.@{sel}-xs { @{attr}: ~'var(--xsu)'; } 
	.@{sel}-sm { @{attr}: ~'var(--smu)'; } 
	.@{sel},.@{sel}-md { @{attr}: ~'var(--mdu)'; } 
	.@{sel}-lg { @{attr}: ~'var(--lgu)'; } 
	.@{sel}-xl { @{attr}: ~'var(--xlu)'; } 
}

// keep until removed from scrimba
.sml-var(@name,@sm,@md,@lg) {
	:root {
		--sm-@{name}: @sm;
		--md-@{name}: @md;
		--lg-@{name}: @lg;
		--@{name}: @md;
	}

	.sm { --@{name}: ~'var(--sm-@{name})'; }
	.md { --@{name}: ~'var(--md-@{name})'; }
	.lg { --@{name}: ~'var(--lg-@{name})'; }
}

:root {
	@font: -apple-system, system-ui, uxa-font;
	font-family: @font;
	--font: @font;
}

.sm {
	.unit-mixin(3px,6px,12px,24px,32px);
	font-size: var(--p-font-size);
}

:root,.md {
	.unit-mixin(4px,8px,14px,24px,36px);
	font-size: var(--p-font-size);
}

.lg {
	.unit-mixin(5px,10px,20px,40px,60px);
	font-size: var(--p-font-size);
}

.xs {
	.unit-mixin(3px,6px,12px,14px,16px);
	font-size: var(--p-font-size);
	line-height: var(--p-line-height);
}

.--font(@name,@xs,@sm,@md,@lg,@lh) {
	.sm {
		--@{name}-font-size: (@sm * 1px);
		--@{name}-line-height: (ceil((@sm * @lh)) * 1px); }

	:root,.md {
		--@{name}-font-size: (@md * 1px);
		--@{name}-line-height: (ceil((@md * @lh)) * 1px);
	}
	.lg {
		--@{name}-font-size: (@lg * 1px);
		--@{name}-line-height: (ceil((@lg * @lh)) * 1px);
	}

	.xs {
		--@{name}-font-size: (@xs * 1px);
		--@{name}-line-height: (ceil((@xs * @lh)) * 1px);
	}

	@{name},.@{name} {
		font-size: ~'var(--@{name}-font-size)';
		line-height: ~'var(--@{name}-line-height)';
	}
}

.--font(h1,     15,20,24,36,1.2);
.--font(h2,     14,16,20,26,1.2);
.--font(h3,     14,15,18,24,1.2);
.--font(h4,     13,14,16,20,1.2);
.--font(h5,     12,13,14,18,1.2);
.--font(h6,     11,12,13,15,1.2);
.--font(p,      13,14,16,18,1.6);
.--font(code,   10,11,12,14,1.4);
.--font(caption,11,11,11,12,1.3);
.--font(legend, 11,11,12,13,1.2);

// .--size(button-font-size,10px,11px,13px,15px);
.--font(field,11,12,13,15,1);

h1,.h1,h2,.h2,h3,.h3,h4,.h4 { font-weight: 500; }
h5,.h5,h6,.h6 { font-weight: 400; }

/*
h1,.h1 {
	font-size: var(--h1-font-size);
	line-height: var(--h1-line-height);
}

h2,.h2 {
	font-size: var(--h2-font-size);
	line-height: var(--h2-line-height);
}

h3,.h3 {
	font-size: var(--h3-font-size);
	line-height: var(--h3-line-height);
}

p,.p {
	font-size: var(--p-font-size);
	line-height: var(--p-line-height);
	font-weight: 400;
}

.code,code {
	font-size: var(--code-font-size);
	line-height: var(--code-line-height);
}

*/

label,.caption {
	font-size: var(--caption-font-size);
	line-height: var(--caption-line-height);
	font-weight: 500;
}

.legend {
	font-size: var(--legend-font-size);
	line-height: var(--legend-line-height);
	font-weight: normal;
}

// .mb-xs { margin-bottom: var(--xsu); }
// .mb-sm { margin-bottom: var(--smu); }
// .mb-md,.mb { margin-bottom: var(--mdu); }
// .mb-lg { margin-bottom: var(--lgu); }
// .mb-xl { margin-bottom: var(--xlu); }

.pad { padding: var(--mdu); }

// .size-modifier(mb,margin-bottom);

input,select,textarea,button {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

// h1,.h1 { font: var(--uxa-h1); }
// h2,.h2 { font: var(--uxa-h2); }
// h3,.h3 { font: var(--uxa-h3); }
// p,.p,.p1 { font: var(--uxa-p1); }
// h4,.h4,.c1,caption,.caption { font: var(--uxa-c1); }
// h5,.h5,.c2,caption,.caption { font: var(--uxa-c2); }

// markdown sizing

.--size(doc-h1-gap,12px,12px,38px,24px);
.--size(doc-h2-gap,12px,12px,24px,38px);
.--size(doc-h3-gap,4px,6px,12px,20px);
// .--size(doc-p-,12px,12px,18px,24px);

h1,h2,h3,h4,h5,p,pre,blockquote,figure,ul,ol {
	margin-top: 0px;
	margin-bottom: 0px;
}

h3,p,pre,blockquote,ul,ol {
	margin-top: var(--mdu);
}

h1 {
	margin-top: var(--xlu);
}

h2 {
	margin-top: var(--lgu);
}

h2 + p, h3 + p {
	margin-top: var(--smu);
}

:first-child {
	margin-top: 0;
}

pre {
	background: var(--code-bg);
	padding: var(--smu) var(--mdu);
	border-radius: 2px;
}

blockquote {
	padding-left: var(--lgu);
}

// define distances

.docx {
	h1,h2,h3,p {
		margin-bottom: 0px;
	}

	pre,code {
		margin-bottom: 0;
	}

	p + * {
		margin-top: var(--doc-h3-gap);
	}

	h1 {
		margin-top: var(--doc-h1-gap);
	}

	h2 {
		margin-top: var(--doc-h2-gap);
	}

	h3,.li,li {
		margin-top: var(--doc-h3-gap);
	}

	p {
		margin-top: var(--doc-h3-gap); // margin-top: 0px; // var(--doc-gap);
	}

	p + p {
		margin-top: var(--doc-h3-gap);
	}

	li + li, .li + .li {
		margin-top: 0px;
	}
}
